<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn//css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="project," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="财务报表项目v1版本已上线，在此总结下。   项目简介财务报表是财务对于当天的支出收入信息进行汇总给财务总监审核，审核通过后给 Boss 看的一个报表。 项目前端分为 pc 端和 手机微信端，微信端是接入到企业号的应用，对于后端而言，没有多大区别。 根据用户不同分的权限也不同：财务员工：录入，提交审核。财务">
<meta name="keywords" content="project">
<meta property="og:type" content="article">
<meta property="og:title" content="财务报表初版总结">
<meta property="og:url" content="https://2016428.com/2018/01/02/financial/index.html">
<meta property="og:site_name" content="Hotel California">
<meta property="og:description" content="财务报表项目v1版本已上线，在此总结下。   项目简介财务报表是财务对于当天的支出收入信息进行汇总给财务总监审核，审核通过后给 Boss 看的一个报表。 项目前端分为 pc 端和 手机微信端，微信端是接入到企业号的应用，对于后端而言，没有多大区别。 根据用户不同分的权限也不同：财务员工：录入，提交审核。财务总监：审核，审核通过 or 驳回重新录入。Boss：查看（财务总监审核通过的）">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-02T06:27:57.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="财务报表初版总结">
<meta name="twitter:description" content="财务报表项目v1版本已上线，在此总结下。   项目简介财务报表是财务对于当天的支出收入信息进行汇总给财务总监审核，审核通过后给 Boss 看的一个报表。 项目前端分为 pc 端和 手机微信端，微信端是接入到企业号的应用，对于后端而言，没有多大区别。 根据用户不同分的权限也不同：财务员工：录入，提交审核。财务总监：审核，审核通过 or 驳回重新录入。Boss：查看（财务总监审核通过的）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://2016428.com/2018/01/02/financial/"/>





  <title> 财务报表初版总结 | Hotel California </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hotel California</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">This could be hell or this could be heaven.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://2016428.com/2018/01/02/financial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hotel California">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                财务报表初版总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-02T10:50:59+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>财务报表项目v1版本已上线，在此总结下。</p>
<hr>
<p></p>
<h3 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h3><p><br>财务报表是财务对于当天的支出收入信息进行汇总给财务总监审核，审核通过后给 Boss 看的一个报表。</p>
<p>项目前端分为 pc 端和 手机微信端，微信端是接入到企业号的应用，对于后端而言，没有多大区别。</p>
<p>根据用户不同分的权限也不同：<br>财务员工：录入，提交审核。<br>财务总监：审核，审核通过 or 驳回重新录入。<br>Boss：查看（财务总监审核通过的）报表。</p>
<h3 id="项目工作"><a href="#项目工作" class="headerlink" title="项目工作"></a>项目工作</h3><p>项目采用 Django + SQLAlchemy  数据库用的 MySQL </p>
<p>本来这样的一个小项目，可以用更轻量级的 Flask 或者刚好练练手 sanic 的，但是当时比较急，就用了比较快捷及比较熟悉些的 Django。现在看来选型并不是很成功，尤其是其间 SQLAlchemy 遇到了一些坑。但是Django的确更省事。如果有时间可以考虑重构一下。</p>
<p>相关：<br>对数据进行加密存库<br>接口采用 RESTful API风格 及 token 认证</p>
<p>部署：<br>supervisor + gunicorn + nginx </p>
<p>日志：<br>logbook  </p>
<h3 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h3><h4 id="认证管理"><a href="#认证管理" class="headerlink" title="认证管理"></a>认证管理</h4><p>用户首次登录会以 cookie （微信端） 或者 json （pc 端） 形式返回用户 token ，用户带着 token 请求接口，如 token 过期或者认证失败将会返回401。</p>
<h4 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h4><p>不同身份有不同的权限， 在 user 表中添加一个身份字段，不同值代表不同身份。</p>
<h4 id="wechat-网页授权登录"><a href="#wechat-网页授权登录" class="headerlink" title="wechat 网页授权登录"></a>wechat 网页授权登录</h4><p><a href="https://work.weixin.qq.com/api/doc#10028/%E5%85%B3%E4%BA%8EUserID%E6%9C%BA%E5%88%B6" target="_blank"> 企业微信开发者文档 </a></p>
<p>一个标准的OAuth2认证模式。</p>
<p>因为微信端有身份判断，所以需要获取到当前登录的用户信息。<br>根据开发者文档，除了需要传一些必要的字段之外，需要传一个 redirect url 也就是 授权成功后的跳转页面 和 state 字段（自定义值）。 微信授权后直接带着code 字段及传入的 state 值 （拼接在 url 中返回）去请求 redirect url，而要获取用户信息的话需要这个 code 字段和 access token 。 也就是说我们需要拿到这个 code。</p>
<p>这里我们跟前端的处理方式是这样的：<br>1&gt; 前端传一个redirect url 到后端wechat-login 接口<br>2&gt; 后端记录 redirect url 并为其生成一个 uuid 作为对应关系保存于数据库。<br>3&gt; 后端将用 uuid 和一个新的redirect url （即后端的wechat-auth 接口）拼接为 wechat 的认证url。<br>4&gt; wechat 返回新的带有 state 和 code 的 url 请求wechat-auth 接口，在 wechat-auth 接口中获取 code 值及 uuid 对应的原前端要重定向的 url，根据 code 获取用户信息，放到 cookie 中重定向到前端要重定向的 url。也就是说，最后在后端完成重定向，重定向到前端想要去的页面，重定向到的页面可以从 cookie 中获得后端设置的用户信息。</p>
<p>ps: Django 中设置 cookie 及重定向</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponseRedirect</span><br><span class="line">res = HttpResponseRedirect(res_url)</span><br><span class="line">res.set_cookie(<span class="string">"COOKIE_TOKEN_KEY"</span>, <span class="string">"xxx"</span>)</span><br><span class="line">res.set_cookie(<span class="string">"COOKIE_USER_KEY"</span>,<span class="string">"xxxx"</span>)</span><br><span class="line"><span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h4 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h4><p>MySQL 有一套加密方式，示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">users</span>(<span class="keyword">test</span>) <span class="keyword">values</span>(<span class="keyword">AES_ENCRYPT</span>(<span class="string">'teststr'</span>,<span class="string">'salt'</span>))；  </span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">AES_DECRYPT</span>(<span class="keyword">test</span>,<span class="string">'salt'</span>) <span class="keyword">from</span> <span class="keyword">users</span>；</span><br></pre></td></tr></table></figure>
<p>相对应的 SQLAlchemy 也可以加密，而且加密后为二进制需要转换为十六进制存储<br>使用 SQLAlchemy 时用 func 然后使用相应的函数就可以了。<br>16进制转换：  func.hex  func.unhex<br>加解密：<br>func.aes_encrypt(value, key)<br>func.aes_decrypt(value, key)  </p>
<h4 id="SQLAlchemy-遇到的问题"><a href="#SQLAlchemy-遇到的问题" class="headerlink" title="SQLAlchemy 遇到的问题"></a>SQLAlchemy 遇到的问题</h4><p>SQLAlchemy 遇到了很多坑，因为之前只是用 SQLAlchemy 写一些脚本，真正用到 web 项目很少， 这次又是强行放到 Django 上，所以因为不够熟悉所以出了一些问题。</p>
<p>主要问题：</p>
<p>1.问题描述：</p>
<p> 一个接口报错后，全部接口都不能用了，主要是因为一个接口报错后，它就停留在报错的事务，没有进行手动回滚，所以导致其它的接口都没办法工作了。</p>
<p>解决方案：<br>try catch 到异常后 进行 rollback 。这样解决了一个报错其他都不能用的问题，但是弊端是无法显式的看到报错，只能在日志中查看报错信息。</p>
<p>2.问题描述<br>每天早晨来到公司后发现 连接断开了，造成这种情况的原因可能是：<br>1&gt; 数据库重启了，导致连接池断开。因为在测试环境所以不太稳定。<br>2&gt; 连接池连接的空闲时间超过（配置时间），断开了。</p>
<p>总之就是因为连接池断开后没有自动重连导致的，从网上搜了下解决方案，暂时解决了问题。</p>
<p>解决方案：  </p>
<p>禁用SQLAlchemy提供的数据库连接池，只需要在调用create_engine是指定连接池为NullPool，<br>SQLAlchemy就会在执行session.close()后立刻断开数据库连接</p>
<blockquote>
<p>create_engine()函数和连接池相关的参数有:<br>-pool_recycle, 默认为-1, 推荐设置为7200, 即如果connection空闲了7200秒, 自动重新获取, 以防止connection被db server关闭.<br>-pool_size=5, 连接数大小，默认为5，正式环境该数值太小，需根据实际情况调大<br>-max_overflow=10, 超出pool_size后可允许的最大连接数，默认为10, 这10个连接在使用过后, 不放在pool中, 而是被真正关闭的.<br>-pool_timeout=30, 获取连接的超时阈值, 默认为30秒</p>
</blockquote>
<p>参考： <a href="http://blog.leanote.com/post/hongli_my2014@163.com/SQLAlchemy%E8%BF%9E%E6%8E%A5%E6%B1%A0%E9%97%AE%E9%A2%98" target="_blank"> 这位小兄弟的博客中的这篇连接池的介绍</a></p>
<p>连接池的问题，感觉自己理解的还是不够到位，还需要进一步学习。<br>暂时就这些，如果有需要补充的再次补充。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/project/" rel="tag"># project</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/clang/" rel="next" title="xcode 引发的报错">
                <i class="fa fa-chevron-left"></i> xcode 引发的报错
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/git/" rel="prev" title="git 命令记录">
                git 命令记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTg5My84NDU3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Qian" />
          <p class="site-author-name" itemprop="name">Qian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目简介"><span class="nav-number">1.</span> <span class="nav-text">项目简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目工作"><span class="nav-number">2.</span> <span class="nav-text">项目工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方式"><span class="nav-number">3.</span> <span class="nav-text">实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#认证管理"><span class="nav-number">3.1.</span> <span class="nav-text">认证管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权限管理"><span class="nav-number">3.2.</span> <span class="nav-text">权限管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wechat-网页授权登录"><span class="nav-number">3.3.</span> <span class="nav-text">wechat 网页授权登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加密"><span class="nav-number">3.4.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQLAlchemy-遇到的问题"><span class="nav-number">3.5.</span> <span class="nav-text">SQLAlchemy 遇到的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>




  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  


</body>
</html>
<script type="text/javascript" src="/js/src/particle.js" count="66" zindex="-2" opacity="0.5" color="0,0,0"></script>
