<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn//css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,Flask," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在 Flask 中有个 context 即上下文的概念。一直不是很理解，今天查阅了多方资料，有了一个基础的认识。简单的总结一下   上下文概念 上下文的原文是 context，简单的理解上下文的含义是指：在处理一个请求的时候所要包含的前提条件（及后续条件）。比如我们需要在每次请求之前要知道的数据库连接信息，所在">
<meta name="keywords" content="python,Flask">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask 上下文">
<meta property="og:url" content="https://2016428.com/2018/02/05/context/index.html">
<meta property="og:site_name" content="Hotel California">
<meta property="og:description" content="在 Flask 中有个 context 即上下文的概念。一直不是很理解，今天查阅了多方资料，有了一个基础的认识。简单的总结一下   上下文概念 上下文的原文是 context，简单的理解上下文的含义是指：在处理一个请求的时候所要包含的前提条件（及后续条件）。比如我们需要在每次请求之前要知道的数据库连接信息，所在的应用信息，用户的请求信息等。  Flask中的上下文对象Request">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-08T08:14:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flask 上下文">
<meta name="twitter:description" content="在 Flask 中有个 context 即上下文的概念。一直不是很理解，今天查阅了多方资料，有了一个基础的认识。简单的总结一下   上下文概念 上下文的原文是 context，简单的理解上下文的含义是指：在处理一个请求的时候所要包含的前提条件（及后续条件）。比如我们需要在每次请求之前要知道的数据库连接信息，所在的应用信息，用户的请求信息等。  Flask中的上下文对象Request">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://2016428.com/2018/02/05/context/"/>





  <title> Flask 上下文 | Hotel California </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hotel California</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">This could be hell or this could be heaven.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://2016428.com/2018/02/05/context/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hotel California">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Flask 上下文
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-05T14:58:29+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>在 Flask 中有个 context 即上下文的概念。一直不是很理解，今天查阅了多方资料，有了一个基础的认识。简单的总结一下</p>
<hr>
<h3 id="上下文概念"><a href="#上下文概念" class="headerlink" title=" 上下文概念 "></a><font color="#AC13EA"> 上下文概念 </font></h3><p>上下文的原文是 context，简单的理解上下文的含义是指：在处理一个请求的时候所要包含的前提条件（及后续条件）。比如我们需要在每次请求之前要知道的数据库连接信息，所在的应用信息，用户的请求信息等。</p>
<h3 id="Flask中的上下文对象"><a href="#Flask中的上下文对象" class="headerlink" title=" Flask中的上下文对象"></a><font color="#AC13EA"> Flask中的上下文对象</font></h3><h4 id="RequestContent-请求上下文"><a href="#RequestContent-请求上下文" class="headerlink" title="RequestContent  请求上下文  "></a><font color="#183C5B">RequestContent  请求上下文  </font></h4><ul>
<li><font color="red">Request</font> 请求的对象，会封装每次的 Http 请求 (environ) 的内容；</li>
<li><font color="red">Session</font> 会根据请求中的 cookie，重新载入该访问者相关的会话信息。</li>
</ul>
<h4 id="AppContext-应用上下文"><a href="#AppContext-应用上下文" class="headerlink" title="AppContext  应用上下文  "></a><font color="#183C5B">AppContext  应用上下文  </font></h4><ul>
<li><font color="red">g </font>处理请求时用作临时存储的对象，每次请求都会重设这个变量；作为一个请求内的全局变量，可以在用于在装饰器 before_request() 、 after_request() 和 teardown_request() 中保存变量信息。 在0.10之后它可以作用于整个应用。 </li>
<li><font color="red">current_app</font> 当前激活的应用，在多应用时候可以准确的定位到目前所用的app。   </li>
</ul>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期  "></a><font color="#183C5B">生命周期  </font></h4><ul>
<li>current_app 的生命周期最长，只要当前实例还在运行中，它就不会失效。   </li>
<li>g 和 Request 的生命周期都是一个请求的周期。一个请求结束后，其生命周期也结束了。  </li>
<li>session的生命周期取决于它是否过期用户是否关闭浏览器等，跟普通的 session 生命周期一样。</li>
</ul>
<h3 id="创建模式"><a href="#创建模式" class="headerlink" title="创建模式  "></a><font color="#AC13EA">创建模式  </font></h3><p>Flask 启动时会有两种状态，开始的状态可以做些应用级的初始化；当第一个请求过来之后，就进入了另外的一个状态，具体请参考官方文档。</p>
<h4 id="应用上下文"><a href="#应用上下文" class="headerlink" title="应用上下文  "></a><font color="#183C5B">应用上下文  </font></h4><p>在应用上下文中，包括了 current_app、g 两个对象，一般来说，该对象有如下的两种创建方式：   </p>
<ul>
<li>在处理请求的时候会自动创建；  </li>
<li>通过 app_context() 手动创建，通常用在一些单元测试的场景中。   </li>
<li><a href="http://docs.jinkan.org/docs/flask/appcontext.html" target="_blank"><font color="#0488FC">官方文档中文介绍</font></a></li>
</ul>
<h4 id="请求上下文"><a href="#请求上下文" class="headerlink" title="请求上下文   "></a><font color="#183C5B">请求上下文   </font></h4><p>在请求上下文中，包含了 request 、 session 两个对象，同样有如下两种创建方式：</p>
<ul>
<li>在处理请求的时候自动创建</li>
<li>通过app.test_request_context(‘/route?param=value’)手动创建。<br>需要注意的是，如果创建请求上下文时候，当前没有应用上下文，则会自动创建应用上下文。也就是说请求上下文一定是在应用上下文存在的基础上存在的。     </li>
<li><a href="http://docs.jinkan.org/docs/flask/reqcontext.html" target="_blank"><font color="#0488FC">官方文档中文介绍</font></a></li>
</ul>
<h3 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全  "></a><font color="#AC13EA">线程安全  </font></h3><p>在处理 request 请求的时候，在线程或协程环境下，各线程是如何有条不紊的调用自己的变量的。</p>
<h4 id="flask-中的线程安全"><a href="#flask-中的线程安全" class="headerlink" title="flask 中的线程安全"></a><font color="#183C5B">flask 中的线程安全</font></h4><p>在 Python 中的线程安全机制是 treadin.local(), 而 flask 中的线程安全机制是使用werkzeug中的Local 实现的。除了线程，它还支持协程。</p>
<h4 id="flask-中定义"><a href="#flask-中定义" class="headerlink" title="flask 中定义"></a><font color="#183C5B">flask 中定义</font></h4><p>在 flask 中，上下文的定义存在于<a href="https://github.com/pallets/flask/blob/master/flask/globals.py" target="_blank"><font color="#0488FC">  globals.py</font> </a>中。    </p>
<h4 id="LocalProxy-和-LocalStack"><a href="#LocalProxy-和-LocalStack" class="headerlink" title="LocalProxy 和 LocalStack"></a><font color="#183C5B">LocalProxy 和 LocalStack</font></h4><p>LocalProxy 和 LocalStack 都是werkzeug中定义的。<br>LocalProxy 是一个代理对象，它能够把接收到的请求转发给本地的local 对象，而LocalStack 则是一个模拟了堆栈实现保存与线程相关的变量，使不同线程的变量不会混淆。</p>
<h3 id="上下文源码"><a href="#上下文源码" class="headerlink" title="上下文源码"></a><font color="#AC13EA">上下文源码</font></h3><p>上下文相关的源码在<a href="https://github.com/pallets/flask/blob/master/flask/ctx.py" target="_blank"><font color="#0488FC"> ctx.py  </font></a>  中。</p>
<hr>
<h4 id="参考文章-本文章更详细的叙述了有关上下文的源码及实现原理"><a href="#参考文章-本文章更详细的叙述了有关上下文的源码及实现原理" class="headerlink" title=" 参考文章: 本文章更详细的叙述了有关上下文的源码及实现原理"></a><a href="https://jin-yang.github.io/post/flask-context.html" target="_blank"> <font color="#0488FC">参考文章: 本文章更详细的叙述了有关上下文的源码及实现原理</font></a></h4><hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/Flask/" rel="tag"># Flask</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/git/" rel="next" title="git 命令记录">
                <i class="fa fa-chevron-left"></i> git 命令记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/09/20180209/" rel="prev" title="源码安装配置">
                源码安装配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTg5My84NDU3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Qian" />
          <p class="site-author-name" itemprop="name">Qian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文概念"><span class="nav-number">1.</span> <span class="nav-text"> 上下文概念 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flask中的上下文对象"><span class="nav-number">2.</span> <span class="nav-text"> Flask中的上下文对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RequestContent-请求上下文"><span class="nav-number">2.1.</span> <span class="nav-text">RequestContent  请求上下文  </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AppContext-应用上下文"><span class="nav-number">2.2.</span> <span class="nav-text">AppContext  应用上下文  </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期"><span class="nav-number">2.3.</span> <span class="nav-text">生命周期  </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建模式"><span class="nav-number">3.</span> <span class="nav-text">创建模式  </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用上下文"><span class="nav-number">3.1.</span> <span class="nav-text">应用上下文  </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求上下文"><span class="nav-number">3.2.</span> <span class="nav-text">请求上下文   </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全"><span class="nav-number">4.</span> <span class="nav-text">线程安全  </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flask-中的线程安全"><span class="nav-number">4.1.</span> <span class="nav-text">flask 中的线程安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flask-中定义"><span class="nav-number">4.2.</span> <span class="nav-text">flask 中定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LocalProxy-和-LocalStack"><span class="nav-number">4.3.</span> <span class="nav-text">LocalProxy 和 LocalStack</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文源码"><span class="nav-number">5.</span> <span class="nav-text">上下文源码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章-本文章更详细的叙述了有关上下文的源码及实现原理"><span class="nav-number">5.1.</span> <span class="nav-text"> 参考文章: 本文章更详细的叙述了有关上下文的源码及实现原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qian</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>




  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  


</body>
</html>
<script type="text/javascript" src="/js/src/particle.js" count="66" zindex="-2" opacity="0.5" color="0,0,0"></script>
